pinpoint-unsworth94/actions-m2-coding-standards/action.yml
name: 'PHPCBF M2 Github Action'
description: 'runs PHPCBF against M2 code'
author: 'Ben Unsworth'
branding:
    icon: 'zap'
    color: 'green'
inputs:
    arguments:
        description: 'Arguments to add to PHPCBF CLI'
        required: true
    php_version:
        description: 'PHP version to use when installing Magento.'
        default: '7.2'
        required: false
outputs:
    issue:
      phpcbf_output: Table of changes
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.arguments }}
        - ${{ inputs.php_version }}

pinpoint-unsworth94/actions-m2-coding-standards/.github/workflows/demo.yml
- name: Run PHPCBF on Magento 2 repository
  id: phpcbf
  uses: ./
  with:
      arguments: ${{ steps.file_filter.outputs.value }}
      php_version: '7.2'